PORT=8000
MONGO_URI=mongodb+srv://vivek25:1234567890@cluster0.mbvxy1b.mongodb.net/
BASE_URL=http://127.0.0.1:8000
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d1a380b28e46fa
MAIL_PASS=6f82f15087a6cb
JWT_SECRET=